WPF-Projekt/AddDog.xaml

<Window x:Class="WPF_Projekt.AddDog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Projekt"
        mc:Ignorable="d"
        Title="AddDog" 
        Height="650" 
        Width="680" 
        WindowStartupLocation="CenterScreen" 
        Topmost="True">
    <Window.Background>
        <ImageBrush ImageSource="Pictures/DogsOwner.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid Name ="addMenuPanel" 
          Height="550" 
          Width="500" 
          Background="#CCFFFFFF">
        <Image Source="/Pictures/dog3.png"
           Height="200"
           Width="200"
           VerticalAlignment="Top"
           Margin="7,50,293,0">
        </Image>
        <Separator Height="1" 
                   Width="300"
                   Background="Black" Margin="75,241,75,308">
            <Separator.RenderTransform>
                <ScaleTransform ScaleY="3" />
            </Separator.RenderTransform>
        </Separator>
        <StackPanel Name="DogInfo"
                    Width="300" Height="120" Margin="100,267,100,133">
            <StackPanel Orientation="Horizontal" Height="40" Width="250" HorizontalAlignment="Center">
                <Label Content="Dog's Name:" Height="28" Width="85" FontWeight="Bold" Margin="5"></Label>
                <TextBox Name="DogName_txt" Height="28" FontSize="15" Width="150" Text=""/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" Width="250" HorizontalAlignment="Center">
                <Label Content="Dog's Breed:" Height="28" Width="85" FontWeight="Bold" Margin="5" ></Label>
                <TextBox Name="DogBreed_txt" Height="28" FontSize="15" Width="150" Text=""/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" Width="250" HorizontalAlignment="Center">
                <Label Content="Dog's Owner:" Height="28" Width="85" FontWeight="Bold" Margin="5" ></Label>
                <TextBox Name="DogOwner_txt" Height="28" FontSize="15" Width="150" Text=""/>
            </StackPanel>
        </StackPanel>

        <StackPanel Name="addDogMenuPanel"
                    VerticalAlignment="Bottom"
                    Orientation="Vertical"
                    Height="auto"
                    Width="250"
                    Margin="0 20 0 20">
            <Button x:Name="NewDog" 
                    Content="Add Dog"
                    Margin="15"
                    FontSize="15"
                    Background="White"
                    Height="25"
                    Width="190" 
                    Click="AddNewDog">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="Return_btn" 
                    Content="Return" 
                    Margin="15"
                    FontSize="15"
                    Background="White"
                    Height="25"
                    Width="190" 
                    Click="ReturnBtn">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <TextBlock HorizontalAlignment="Stretch" FontSize="18" Text="~Will you be my new owner?!" Width="230" VerticalAlignment="Top" Margin="121,30,149,0"/>
        <DataGrid Name="AddDogDG" HorizontalAlignment="Left" 
                  Height="150" 
                  Margin="228,75,0,0" 
                  VerticalAlignment="Top" 
                  Width="230"
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="True" SelectionChanged="AddDogDG_SelectionChanged">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#99D4D4D4"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header=" ID " Width="30"/>
                <DataGridTextColumn Binding="{Binding Name}" Header=" Name" Width="60"/>
                <DataGridTextColumn Binding="{Binding Breed}" Header=" Breed " Width="60"/>
                <DataGridTextColumn Binding="{Binding DogsOwner}" Header=" Dog's Owner " Width="*"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>

</Window>
