WPF-Projekt/AddOwner.xaml

<Window x:Class="WPF_Projekt.AddOwner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Projekt"
        mc:Ignorable="d"
        Title="New Owner" Height="600" Width="700"
    WindowStartupLocation="CenterScreen" 
        Topmost="True">
    <Window.Background>
        <ImageBrush ImageSource="Pictures/DogsOwner.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid Name ="addMenuPanel" 
          Height="520" 
          Width="620" 
          Background="#CCFFFFFF">
        <StackPanel Name="EditDogPanel"
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    Height="490"
                    Width="180"
                    Margin="15 20 0 20" HorizontalAlignment="Left">
            <TextBlock x:Name="own" HorizontalAlignment="Center" TextWrapping="Wrap" Text=" New Owner " Margin="5" FontSize="15" FontWeight="Bold"/>
            <Image Source="owner.png" Width="150" Height="150"></Image>
            <Label x:Name="OwnerName" HorizontalAlignment="Center"  Content=" Name: " FontWeight="Bold"/>
            <TextBox x:Name="OwnerName_txt" Height="25" Width="150" TextAlignment="Center"  Padding="3"></TextBox>
            <Label x:Name="OwnerSurname" HorizontalAlignment="Center" Content=" Surname: " FontWeight="Bold"/>
            <TextBox x:Name="OwnerSurname_txt" Height="25" Width="150" TextAlignment="Center" Padding="3"></TextBox>
            <Label x:Name="OwnerAge" HorizontalAlignment="Center"  Content=" Age: " FontWeight="Bold"></Label>
            <TextBox x:Name="OwnerAge_txt" Height="25" Width="150" TextAlignment="Center" Padding="3"></TextBox>
            <Label x:Name="OwnerCity" HorizontalAlignment="Center" Content=" City: " FontWeight="Bold"/>
            <TextBox x:Name="OwnerCity_txt" Height="25" Width="150" TextAlignment="Center"  Padding="3"></TextBox>
            <Label x:Name="OwnerPhone" HorizontalAlignment="Center" Content=" Phone number: " FontWeight="Bold"></Label>
            <TextBox x:Name="OwnerPhone_txt" Height="25" Width="150" TextAlignment="Center" Padding="3"></TextBox>
            <Button x:Name="NewOwner" Width="100" Height="25" Margin="15" Background="White" Content="Add Owner" FontSize="12" FontWeight="Bold" Click="AddOwner_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel Width="420" Height="500" Orientation="Vertical" HorizontalAlignment="Right">
            <DataGrid Name="OwnerProfile" 
                      HorizontalAlignment="Left" 
                      Height="167" 
                      VerticalAlignment="Top" 
                      Width="410" 
                      Margin="5 20 0 0"
                      SelectionChanged="DataGrid_SelectionChanged"
                      AutoGenerateColumns="False">
                <!--Style of column Headings / Background-->
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#99D4D4D4"/>
                        <Setter Property="BorderThickness" Value="1,1,1,2"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header=" OwnerID" Width="60"  Binding="{Binding Path=Owner_id}"/>
                    <DataGridTextColumn Header=" Name " Binding="{Binding Path=Name}" Width="*"/>
                    <DataGridTextColumn Header=" Surname " Width="60" Binding="{Binding Path=Surname}"/>
                    <DataGridTextColumn Header=" Age " Width="30" Binding="{Binding Path=Age}"/>
                    <DataGridTextColumn Header=" City " Width="50" Binding="{Binding Path=City}"/>
                    <DataGridTextColumn Header=" PhoneNumber " Width="*" Binding="{Binding Path=PhoneNumber}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Width="220" 
                        Height="130" 
                        Margin="0 20 0 0"
                        Orientation="Vertical">
                <Button x:Name="OwnerReturnbtn"
                        Content="Return"
                        Margin="0 5 0 0"
                        Click="ReturnOwnerBtn" 
                        Height="50"
                        HorizontalAlignment="Center"
                        FontSize="15">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Width" Value="130"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <StackPanel Width="200" Height="80" Orientation="Horizontal">
                    <Button x:Name="OwnerReturnbtn2"
                        Content="Delete by ID:"
                        Margin="0 5 0 0"
                        Click="OwnerDelete" 
                        Height="50"
                        HorizontalAlignment="Center"
                        FontSize="15">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="Width" Value="130"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBox Name="delOwnerID" Width="30" Height="25" Padding="3" TextAlignment="Center" Margin="12 6 0 0" MaxLength="3"></TextBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>