WPF-Projekt/AddOwner.xaml

<Window x:Class="WPF_Projekt.AddOwner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Projekt"
        mc:Ignorable="d"
        Title="New Owner" Height="600" Width="600"
    WindowStartupLocation="CenterScreen" 
        Topmost="True">
    <Window.Background>
        <ImageBrush ImageSource="Pictures/DogsOwner.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid Name ="addMenuPanel" 
          Height="520" 
          Width="500" 
          Background="#CCFFFFFF">
        <StackPanel Name="EditDogPanel"
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    Height="490"
                    Width="180"
                    Margin="15 20 0 20" HorizontalAlignment="Left">
            <TextBlock x:Name="own" HorizontalAlignment="Center" TextWrapping="Wrap" Text=" New Owner " Margin="5" FontSize="15" FontWeight="Bold"/>
            <Image Source="owner.png" Width="150" Height="150"></Image>
            <Label x:Name="OwnerName" HorizontalAlignment="Center"  Content=" Name: " FontWeight="Bold"/>
            <TextBox x:Name="OwnerName_txt" Height="25" Width="150" TextAlignment="Center"  Padding="3"></TextBox>
            <Label x:Name="OwnerSurname" HorizontalAlignment="Center" Content=" Surname: " FontWeight="Bold"/>
            <TextBox x:Name="OwnerSurname_txt" Height="25" Width="150" TextAlignment="Center" Padding="3"></TextBox>
            <Label x:Name="OwnerAge" HorizontalAlignment="Center"  Content=" Age: " FontWeight="Bold"></Label>
            <TextBox x:Name="OwnerAge_txt" Height="25" Width="150" TextAlignment="Center" Padding="3"></TextBox>
            <Label x:Name="OwnerCity" HorizontalAlignment="Center" Content=" City: " FontWeight="Bold"/>
            <TextBox x:Name="OwnerCity_txt" Height="25" Width="150" TextAlignment="Center"  Padding="3"></TextBox>
            <Label x:Name="OwnerPhone" HorizontalAlignment="Center" Content=" Phone number: " FontWeight="Bold"></Label>
            <TextBox x:Name="OwnerPhone_txt" Height="25" Width="150" TextAlignment="Center" Padding="3"></TextBox>
            <Button x:Name="NewOwner" Width="100" Height="25" Margin="15" Background="White" Content="Add Owner" FontSize="12" FontWeight="Bold" Click="AddOwner_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <DataGrid Name="OwnerProfile" 
                  HorizontalAlignment="Left" 
                  Height="131" 
                  Margin="200,38,0,0" 
                  VerticalAlignment="Top" 
                  Width="280" 
                  SelectionChanged="DataGrid_SelectionChanged"
                  CanUserResizeColumns="False" 
                  CanUserSortColumns="False" 
                  CanUserReorderColumns="False">
            <!--Style of column Headings / Background-->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#99D4D4D4"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>