WPF-Projekt/DogsWindow.xaml

<Window x:Class="WPF_Projekt.DogsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Dog Profile" 
        Height="500" 
        Width="750" 
        WindowStartupLocation="CenterScreen" 
        Icon="/Pictures/trophy.png" 
        MinHeight="500" 
        MinWidth="700" Topmost="True">
    <Window.Resources>
        <Style x:Key="DogProfileButton">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="DPS1" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="7"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" Height="25"  CornerRadius="5" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Pictures/DogsOwner.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <StackPanel Name="DogsMenuBorder" 
                Height="400" 
                Width="650" 
                Background="#CCFFFFFF">
        <TextBlock Width="130" FontSize="18" VerticalAlignment="Top" Margin="390,20,130,8" Text="Hello Owner ~"></TextBlock>

        <StackPanel Orientation="Horizontal" 
                    Height="150" 
                    Width="550"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <DataGrid Name="dogProfileData" 
                      Height="120" 
                      Width="330"
                      SelectionChanged="DogProfileData_SelectionChanged" 
                      Margin="15 10 5 10" 
                      AutoGenerateColumns="False">

                <!--Style of column Headings / Background-->
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#99D4D4D4"/>
                        <Setter Property="BorderThickness" Value="0,0,1,2"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header=" ID" Binding="{Binding Path=Id}"/>
                    <DataGridTextColumn Header=" Name " Binding="{Binding Path=Name}" Width="*"/>
                    <DataGridTextColumn Header=" Breed " Width="*" Binding="{Binding Path=Breed}"/>
                    <DataGridTextColumn Header=" OwnerID " Width="*" Binding="{Binding Path=Owner_id}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Image Height="150" 
                   Width="150" 
                   Source="dogge.png"
                   Margin="20,0,0,0">

            </Image>
        </StackPanel>
        <Separator Height="1" 
                   Width="400"
                   Background="Black" 
                   Margin="123,2,127,2">
            <Separator.RenderTransform>
                <ScaleTransform ScaleY="3" />
            </Separator.RenderTransform>
        </Separator>
        <StackPanel Width="550" Height="180" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Name="DPBContainer2" 
                    Height="140" 
                    Width="260"
                    HorizontalAlignment="Left"
                    Margin="10 0 0 0"
                    Orientation="Vertical">
                <StackPanel Height="130" Margin="5" Width="250" 
                        Orientation="Vertical" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="205" Height="39">
                        <Button Focusable="False"
                    Style="{DynamicResource DPS1}" 
                    Content="Delete dog by ID"
                    Click="DeleteBtn" HorizontalAlignment="Center">
                        </Button>
                        <Label Content="ID:" Height="26" FontSize="12" FontWeight="Bold"></Label>
                        <TextBox x:Name="ID_txt" Width="25" Height="25" TextAlignment="Center" Padding="3" TextChanged="TextBox_TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="204" Height="39" Margin="6 0 0 0">
                        <Button Focusable="False"
                    Style="{DynamicResource DPS1}" 
                            Margin="1"
                            Content="Edit dog by ID"
                            Click="EditBtn" HorizontalAlignment="Left">
                        </Button>
                        <Label Content="ID:" Height="26" FontSize="12" FontWeight="Bold" Margin="5 0  0 0"></Label>
                        <TextBox x:Name="EditID_txt" Width="25" Height="25" TextAlignment="Center" Padding="3" TextChanged="EditID_txt_TextChanged"/>
                    </StackPanel>
                    <Button Focusable="False"
                    Style="{DynamicResource DPS1}" 
                    Content="Return"
                    Click="ReturnBtn" HorizontalAlignment="Left">
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="200" 
                        Height="170" 
                        Margin="70 0 0 0">
                <TextBlock x:Name="editDog" HorizontalAlignment="Center" TextWrapping="Wrap" Text=" Edit Dog: " Margin="0 5 0 15"  FontSize="15" FontWeight="Bold"/>
                <TextBlock x:Name="DogName" HorizontalAlignment="Center" Margin="0 1 0 0" TextWrapping="Wrap" Text=" Dog's Name: "/>
                <TextBox x:Name="EditDogName_txt" Height="25" Width="150" TextAlignment="Center"></TextBox>
                <TextBlock x:Name="DogBreed" HorizontalAlignment="Center" TextWrapping="Wrap" Text=" Dog's Breed: "/>
                <TextBox x:Name="EditDogBreed_txt" Height="25" Width="150" TextAlignment="Center"></TextBox>
                <TextBlock x:Name="DogOwner" HorizontalAlignment="Center" TextWrapping="Wrap" Text=" Dog's Owner ID: "/>
                <TextBox x:Name="EditDogOwner_txt" Height="25" Width="40" TextAlignment="Center"></TextBox>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>