WPF-Projekt/Highscore.xaml

<Window x:Class="WPF_Projekt.Highscore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Projekt"
        mc:Ignorable="d"
        Title="Highscores" 
        Height="500" 
        Width="800"
        WindowStartupLocation="CenterScreen" 
        Icon="/Pictures/trophy.png"
        Topmost="True">
    <Window.Background>
        <ImageBrush ImageSource="Pictures/DogsOwner.jpg" Stretch="UniformToFill"/>
    </Window.Background>

    <StackPanel Background="#CCFFFFFF" 
                Height="410"
                Width="650"
                VerticalAlignment="Center">
        <StackPanel Orientation="Vertical"
                    Margin="0 10 0 0"
                    Height="260" 
                    Width="590" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="HIGHSCORES" Width="170" Margin="0 5 0 5" FontSize="25" FontWeight="Bold"></Label>
            <StackPanel Height="auto" Width="auto" Orientation="Horizontal">
                <Image Width="80" Margin="8 0 8 0" Height="80" Source="/Pictures/Highscores.png"></Image>
                <DataGrid Width="400"
                      Height="200"
                      CanUserResizeColumns="False" 
                      CanUserSortColumns="False" 
                      CanUserReorderColumns="False">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#99D4D4D4"/>
                            <Setter Property="BorderThickness" Value="1,1,1,2"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="Height" Value="15"></Setter>
                        </Style>
                    </DataGrid.Resources>

                </DataGrid>
            <Image Width="80" Margin="8 0 8 0" Height="80" Source="/Pictures/Highscores.png"></Image>
            </StackPanel>
        </StackPanel>
        <StackPanel Name="HighscoreBtnPanel"
                    Width="450" 
                    Height="120" 
                    Margin="0 5 0 0" 
                    Background="White">
            
        </StackPanel>
    </StackPanel>
</Window>
