WPF-Projekt/Highscore.xaml

<Window x:Class="WPF_Projekt.Highscore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Projekt"
        mc:Ignorable="d"
        Title="Highscores" 
        Height="500" 
        Width="800"
        WindowStartupLocation="CenterScreen" 
        Icon="/Pictures/trophy.png"
        Topmost="True">
    <Window.Background>
        <ImageBrush ImageSource="Pictures/DogsOwner.jpg" Stretch="UniformToFill"/>
    </Window.Background>

    <StackPanel Background="#CCFFFFFF" 
                Height="410"
                Width="650"
                VerticalAlignment="Center">
        <StackPanel Orientation="Vertical"
                    Margin="0 10 0 0"
                    Height="320" 
                    Width="635" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="HIGHSCORES" Width="170" Margin="0 5 0 5" FontSize="25" FontWeight="Bold"></Label>
            <StackPanel Height="250" Width="600" Orientation="Horizontal">
                <Image Width="80" Margin="8 0 8 0" Height="80" Source="/Pictures/Highscores.png"></Image>
                <DataGrid Name="HighscoreGrid" 
                          AutoGenerateColumns="false" 
                          Width="400"
                          Height="220"
                          CanUserResizeColumns="False" 
                          CanUserSortColumns="False" 
                          CanUserReorderColumns="False" SelectionChanged="HighscoreGrid_SelectionChanged">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#99D4D4D4"/>
                            <Setter Property="BorderThickness" Value="1,1,1,2"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="Height" Value="20"></Setter>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header=" Nie zdążyłem " Width="120"/>
                        <DataGridTextColumn Header=" Zrobić " Width="50" Binding="{Binding Dog.Id}"/>
                        <DataGridTextColumn Header=" Tabeli " Width="70" Binding="{Binding Path=Dog.Name}"/>
                        <DataGridTextColumn Header=" Z największą " Width="70" Binding="{Binding Path=Total}"/>
                        <DataGridTextColumn Header=" ilością punktów " Width="*" Binding="{Binding Path=Juror.Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            <Image Width="80" Margin="8 0 8 0" Height="80" Source="/Pictures/Highscores.png"></Image>
            </StackPanel>
        </StackPanel>
        <StackPanel Name="HighscoreBtnPanel"
                    Width="200" 
                    Height="50" 
                    Margin="0 0 0 0">
            <Button Name="HighscoreReturn"
                    Content="Return"
                        Margin="0 5 0 0"
                        Click="HighScoresReturnbtn" 
                        HorizontalAlignment="Center"
                        FontSize="15">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Width" Value="130"/>
                    </Style>
                </Button.Resources>

            </Button>
        </StackPanel>
    </StackPanel>
</Window>
