WPF-Projekt/MainWindow.xaml

<Window x:Class="WPF_Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Projekt"
        mc:Ignorable="d"
        Title="Dog championship App" 
        Height="550" Width="550"
        Background="Orange" 
        Icon="/Pictures/trophy.png" 
        MinWidth="550" 
        MinHeight="550" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FFD869"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="10" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFFAED"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFF9E6"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFF6DB"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFF6DB"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
    </Window.Resources>

    <!-- Login main screen panel -->
    <Border Background="#FFE69F" 
            CornerRadius="15" 
            Margin="15">
        <StackPanel  Width="350" 
                     HorizontalAlignment="Center" 
                     Margin="86,45,86,55">
            <TextBlock Name="Bark" 
                       Text="~Baaark!" 
                       FontSize="15" 
                       HorizontalAlignment="Center"></TextBlock>
            <Image Height="167" 
                   Source="/Pictures/shiba.png" 
                   Margin="30,0"/>
            <Separator Height="1" 
                       Width="280"
                       Background="Black" 
                       Margin="35,2">
                <Separator.RenderTransform>
                    <ScaleTransform ScaleY="2" />
                </Separator.RenderTransform>
            </Separator>

            <!-- Username -->
            <Label Content="Username" 
                   Foreground="Black" 
                   FontSize="15" 
                   HorizontalAlignment="Center"/>

            <TextBox Name="Username_txt" 
                     Background="White" 
                     FontSize="18" Width="250"
                     HorizontalAlignment="Center" 
                     TextAlignment="Center"/>

            <!-- Password as passwordbox -->
            <Label Content="Password" 
                   Foreground="Black" 
                   FontSize="15" 
                   HorizontalAlignment="Center"/>
            <PasswordBox Name="Password_txt"
                         FontSize="18"
                         Width="250" HorizontalAlignment="Center"
                         PasswordChar="*"
                         HorizontalContentAlignment="Center"/>
            
            <!-- Login Button -->
            <Button  x:Name="Submit_btn" 
                     Content="Login" 
                     Background="White" 
                     Width="150" Height="30" 
                     Margin="75,10,75,0"
                     FontSize="14" 
                     FontFamily="Microsoft JhengHei" 
                     Style="{DynamicResource ButtonStyle1}" Click="Login_btn_Click"/>
        </StackPanel>
    </Border>
</Window>
