WPF-Projekt/MainMenu.xaml

<Window x:Class="WPF_Projekt.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Projekt"
        mc:Ignorable="d"
        Title="Menu" 
        Height="600" 
        Width="600"
        Icon="/Pictures/trophy.png"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Pictures/DogsOwner.jpg" 
                    Stretch="UniformToFill"/>
    </Window.Background>
    <Grid Name ="menuPanel" 
          Height="500" 
          Width="450" 
          Background="#B2FFFFFF">
        <Image Source="/Pictures/dogMenu.png"
               Height="150"
               Width="150"
               VerticalAlignment="Top"
               Margin="0 40 0 0"></Image>

        <StackPanel Name="menuBtnPanel"
                    VerticalAlignment="Bottom"
                    Orientation="Vertical"
                    Height="250"
                    Width="250"
                    Margin="0 20 0 20">
            <Button x:Name="addDog" 
                    Content="Add new dog"
                    Margin="10"
                    FontSize="15"
                    Background="White"
                    Height="25"
                    Width="190" 
                    Click="AddDog_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="AddOwner"
                    Content="New Owner"
                    Margin="10"
                    FontSize="15"
                    Background="White"
                    Height="25"
                    Width="190" Click="AddOwner_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="dogProfile" 
                    Content="Your dog"
                    Margin="10"
                    FontSize="15"
                    Background="White"
                    Height="25"
                    Width="190" 
                    Click="DogProfile_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="Highscores" 
                    Content="Highscores" 
                    Margin="10"
                    FontSize="15"
                    Background="White"
                    Height="25"
                    Width="190" 
                    Click="Highscores_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="Exit" 
                    Content="Exit" 
                    Margin="10"
                    FontSize="15"
                    Background="White"
                    Height="25"
                    Width="190" 
                    Click="Exit_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>
        <TextBlock HorizontalAlignment="Center" Margin="172,16,172,0" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" Text="~Pet me "></TextBlock>

    </Grid>

</Window>
